
--
-- Database: `university`
--

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `id` int(11) NOT NULL,
  `student_number` varchar(20) DEFAULT NULL,
  `full_name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `department` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`id`, `student_number`, `full_name`, `email`, `department`) VALUES
(23, 'STU001', 'Mohamed Elamin', 'mohamed.elamin@nileuniversity.edu.sd', 'Computer Science'),
(24, 'STU002', 'Aisha Abdelrahman', 'aisha.abdelrahman@nileuniversity.edu.sd', 'Information Technology'),
(25, 'STU003', 'Ahmed Babikir', 'ahmed.babikir@nileuniversity.edu.sd', 'Software Engineering'),
(26, 'STU004', 'Rania Omer', 'rania.omer@nileuniversity.edu.sd', 'Computer Science'),
(27, 'STU005', 'Yasir Mohamed Ahmed', 'yasir.mohamed@nileuniversity.edu.sd', 'Information Systems'),
(28, 'STU006', 'Hala Hassan', 'hala.hassan@nileuniversity.edu.sd', 'Business Administration'),
(29, 'STU007', 'Abdulrahman Musa', 'abdulrahman.musa@nileuniversity.edu.sd', 'Computer Engineering'),
(30, 'STU008', 'Nada Othman', 'nada.othman@nileuniversity.edu.sd', 'Software Engineering'),
(31, 'STU009', 'Omer Salah', 'omer.salah@nileuniversity.edu.sd', 'Data Science'),
(32, 'STU010', 'Samah Ali', 'samah.ali@nileuniversity.edu.sd', 'Computer Science'),
(33, 'STU011', 'Ismail Fadlallah', 'ismail.fadlallah@nileuniversity.edu.sd', 'Information Technology'),
(34, 'STU012', 'Reem Khalid', 'reem.khalid@nileuniversity.edu.sd', 'Cyber Security'),
(35, 'STU013', 'Hisham Adam', 'hisham.adam@nileuniversity.edu.sd', 'Software Engineering'),
(36, 'STU014', 'Manal Ibrahim', 'manal.ibrahim@nileuniversity.edu.sd', 'Business Information Systems'),
(37, 'STU015', 'Taha Elzubair', 'taha.elzubair@nileuniversity.edu.sd', 'Computer Science'),
(38, 'STU016', 'Eman Ahmed', 'eman.ahmed@nileuniversity.edu.sd', 'Artificial Intelligence'),
(39, 'STU017', 'Mazin Abdelaziz', 'mazin.abdelaziz@nileuniversity.edu.sd', 'Information Systems'),
(40, 'STU018', 'Sahar Yousif', 'sahar.yousif@nileuniversity.edu.sd', 'Data Science'),
(41, 'STU019', 'Mustafa Idris', 'mustafa.idris@nileuniversity.edu.sd', 'Computer Engineering'),
(42, 'STU020', 'Huda Elhassan', 'huda.elhassan@nileuniversity.edu.sd', 'Cyber Security');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;
